ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD75X20"
    (holeDiam 0.75)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4) (shapeHeight 2) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4) (shapeHeight 2) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4) (shapeHeight 2) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4) (shapeHeight 2) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4) (shapeHeight 2) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD80X20"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4) (shapeHeight 2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4) (shapeHeight 2))
    (padShape (padShapeType Oval) (shapeWidth 4) (shapeHeight 2))
    (padShape (padShapeType Oval) (shapeWidth 4) (shapeHeight 2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4) (shapeHeight 2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "NINIGI_DC-005"
    (originalName "NINIGI_DC-005")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TLD75X20") (pt 2.7 0) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD75X20") (pt -3.4 0) (rotation 90))
        (pad (padNum 4) (padStyleRef "TLD80X20") (pt 0 -4.7))
      )
      (layerContents (layerNumRef 6)
        (line (pt -11 4.5) (pt 3.3 4.5) (width 0.127))
        (line (pt 3.3 4.5) (pt 3.3 2.3) (width 0.127))
        (line (pt 3.3 -2.3) (pt 3.3 -4.5) (width 0.127))
        (line (pt 3.3 -4.5) (pt 2.4 -4.5) (width 0.127))
        (line (pt -2.4 -4.5) (pt -11 -4.5) (width 0.127))
        (line (pt -11 -4.5) (pt -11 4.5) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (line (pt 2.325 1.5) (pt 3.075 1.5) (width 0))
        (line (pt 3.075 1.5) (pt 3.075 -1.5) (width 0))
        (line (pt 3.075 -1.5) (pt 2.325 -1.5) (width 0))
        (line (pt 2.325 -1.5) (pt 2.325 1.5) (width 0))
        (line (pt -3.775 1.5) (pt -3.025 1.5) (width 0))
        (line (pt -3.025 1.5) (pt -3.025 -1.5) (width 0))
        (line (pt -3.025 -1.5) (pt -3.775 -1.5) (width 0))
        (line (pt -3.775 -1.5) (pt -3.775 1.5) (width 0))
        (line (pt -1.25 -4.3) (pt 1.25 -4.3) (width 0))
        (line (pt 1.25 -4.3) (pt 1.25 -5.1) (width 0))
        (line (pt 1.25 -5.1) (pt -1.25 -5.1) (width 0))
        (line (pt -1.25 -4.3) (pt -1.25 -5.1) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -11 4.5) (pt 3.3 4.5) (width 0.127))
        (line (pt 3.3 4.5) (pt 3.3 -4.5) (width 0.127))
        (line (pt 3.3 -4.5) (pt -11 -4.5) (width 0.127))
        (line (pt -11 -4.5) (pt -11 4.5) (width 0.127))
        (attr "RefDes" "" (pt -11.435 5.08221) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.4398 -8.2621) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -11.25 4.75) (pt 3.95 4.75) (width 0.05))
        (line (pt 3.95 4.75) (pt 3.95 -5.95) (width 0.05))
        (line (pt 3.95 -5.95) (pt -11.25 -5.95) (width 0.05))
        (line (pt -11.25 -5.95) (pt -11.25 4.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -11 4.5) (pt 3.3 4.5) (width 0.127))
        (line (pt 3.3 4.5) (pt 3.3 -4.5) (width 0.127))
        (line (pt 3.3 -4.5) (pt -11 -4.5) (width 0.127))
        (line (pt -11 -4.5) (pt -11 4.5) (width 0.127))
        (attr "RefDes" "" (pt -11.435 5.08221) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.4398 -8.2621) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "DC-005"
    (originalName "DC-005")
    (pin (pinNum 1) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -3.175 2.54) (radius 1.27) (startAngle 90) (sweepAngle 180) (width 0.1524))
    (line (pt -3.175 3.81) (pt 1.27 3.81) (width 0.1524))
    (line (pt 1.27 3.81) (pt 1.27 1.27) (width 0.1524))
    (line (pt 1.27 1.27) (pt -3.175 1.27) (width 0.1524))
    (line (pt 1.27 1.27) (pt 1.27 0.635) (width 0.1524))
    (line (pt 1.27 0.635) (pt 2.54 0.635) (width 0.1524))
    (line (pt 2.54 0.635) (pt 2.54 2.54) (width 0.1524))
    (line (pt 2.54 2.54) (pt 2.54 4.445) (width 0.1524))
    (line (pt 2.54 4.445) (pt 1.27 4.445) (width 0.1524))
    (line (pt 1.27 4.445) (pt 1.27 3.81) (width 0.1524))
    (line (pt 2.54 -2.54) (pt -0.635 -2.54) (width 0.1524))
    (line (pt -0.635 -2.54) (pt -1.27 -1.27) (width 0.1524))
    (line (pt -1.27 -1.27) (pt -1.905 -2.54) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 -2.54) (width 0.1524))
    (attr "RefDes" "" (pt -5.09433 5.5976) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.0995 -7.63981) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 2.54 -2.54)
      (pt 2.032 -1.27)
      (pt 3.048 -1.27)
    )
    (line (pt -5.08 5.08) (pt 5.08 5.08) (width 0.1524))
    (line (pt 5.08 5.08) (pt 5.08 2.54) (width 0.1524))
    (line (pt 5.08 2.54) (pt 5.08 0) (width 0.1524))
    (line (pt 5.08 0) (pt 5.08 -2.54) (width 0.1524))
    (line (pt 5.08 -2.54) (pt 5.08 -5.08) (width 0.1524))
    (line (pt 5.08 -5.08) (pt -5.08 -5.08) (width 0.1524))
    (line (pt -5.08 -5.08) (pt -5.08 5.08) (width 0.1524))
    (line (pt 2.54 2.54) (pt 5.08 2.54) (width 0.1524))
    (line (pt 2.54 0) (pt 5.08 0) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 5.08 -2.54) (width 0.1524))
		(attr "MF" "Best Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DC-005/Best%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Dc Power Jack 2.1mm
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DC-005"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DC-005"
    (originalName "DC-005")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DC-005"))
    (attachedPattern (patternNum 1) (patternName "NINIGI_DC-005") (numPads 3)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)